MONGO_URI=mongodb+srv://faresrahm40:fares2001@cluster0.rglkorr.mongodb.net/
TOKEN_SECRET=rahmoun
DOMAIN=http://localhost:3000
MAILER_USER=rahmounfares2001@gmail.com
MAILER_PASSWORD=oeha rmzm ntez orsr


